# portfolio-desafio

./: COMMENTS.md  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnews/: MainActivity.kt
app/src/main/java/com/example/appnews/data/di/: serviceModule.kt
app/src/main/java/com/example/appnews/data/network/: NetworkProviders.kt
app/src/main/java/com/example/appnews/data/remote/api/: NewsApiService.kt
app/src/main/java/com/example/appnews/data/remote/api/model/: Chapeu.kt  Content.kt  DataResponse.kt  Falkor.kt  Feed.kt  Image.kt  Item.kt  NewsResponse.kt
app/src/main/java/com/example/appnews/data/remote/repository/: FeedRepository.kt  NewsPagingSource.kt  NewsRepository.kt
app/src/main/java/com/example/appnews/ui/di/: viewModelModule.kt
app/src/main/java/com/example/appnews/ui/view/: AppHeader.kt  AppNavigation.kt  EconomyScreen.kt  MainActivity.kt  MenuScreen.kt  MyApplication.kt  NavigationHost.kt  NewsCard.kt  NewsScreen.kt  TapRow.kt  WebViewScreen.kt
app/src/main/java/com/example/appnews/viewModel/: NewsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
